artifact_path: mlflow-artifacts:/759959826172404214/models/m-64851987baba4354a6c3109e3cc1cf5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-64851987baba4354a6c3109e3cc1cf5d
model_size_bytes: 11596
model_uuid: m-64851987baba4354a6c3109e3cc1cf5d
prompts: null
run_id: df9abf98b026492ebf42e30404ecce4b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-14 06:50:28.342185'
