artifact_path: mlflow-artifacts:/759959826172404214/models/m-03067303b35940d18a9799f52f432e33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-03067303b35940d18a9799f52f432e33
model_size_bytes: 11596
model_uuid: m-03067303b35940d18a9799f52f432e33
prompts: null
run_id: 7695ee65e7c342db83a5d0588232ace9
utc_time_created: '2025-09-14 05:06:45.884224'
